<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content>
        <link rel="shortcut icon" href="/images/avatar.png">
        <link rel="canonical" href="https://peteyuan.com/2023/02/25/温哥华驾照考试流水账/">
        <title>温哥华驾照考试流水账 | peteyuan.com</title>

        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/prism-solarizedlight.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/images/avatar.png" alt="peteyuan.com"></a>
            <h1><a href="/">Pete Yuan</a></h1>
            <p></p>
            <nav id="menu">
                <a href="/">Home</a>
                <a href="/archives/">Archives</a>
                <a href="/categories/">Categories</a>
                <a href="/about/">About</a>
            </nav>
            

        </header>

        <main id="content">
        

<article class="post">
  <div class="post-meta">
    <span class="post-date">February 25, 2023</span>
    
    <span class="taglist"> &middot;
      <a href="/tags/温哥华/">温哥华</a><a href="/tags/生活/">生活</a>
    </span>
    
  </div>

  <h1 class="post-title">温哥华驾照考试流水账</h1>
  <section class="post-content article-entry">
    <p>在加拿大BC省，如果持有工签，那么国内的驾照可以使用3个月时间，从登陆算起。3个月之内最好能考下本地驾照。</p>
<p>如果国内驾照的领取时间足够长，到温哥华后，可以先去参加驾照笔试，笔试结束，工作人员会告诉你接下来你是否有资格直接考取BC省5级或7级驾照。</p>
<p>笔试的时候一共是52道题目，其中有2道可以跳过不做，答对40道题目考试就能通过。笔试的时候，我没有在初始界面找到如何切到中文，但进入第一道题之后，点问号进入help页面就可以切换为中文。</p>
<p>笔试结束，网上很多人说驾照会被收走，但我的驾照并未被收走，我的驾照上给提了一个白色的小条，上面有一串数字，这个数字其实就是以后路考通过真正的驾照号了。还给了一张绿色的纸，上面有本次考试的成绩。</p>
<p>路考可以网上搜索，直接预约就可以，很多人说路考很难约，但我发现其实并不难，虽然某一次上去之后发现能约的路考时间都在2个月以后，但没事的时候就登录上去看看，很容易就发现最近2~3周会突然出现可预约的时间，因为总有人取消或重新预约，然后空出名额。</p>
<p>我在笔试结束，直到路考完成，总共找了2位教练。</p>
<p>第一位教练我是直接在van people上找的，第一节课教练知道我是国内刚过来的，在车里讲了一个多小时的路权，然后才上路，其实，他练车的时候确实会纠正我的问题，但总在我开车的时候说“看你的样子在国内开车技术也不行啊”，这句话听着非常刺眼，再加上第一节课2个小时，实际上真正上路开车并没多久，实际上上完第一节，我就想换一个教练。但因为我比较能忍，最终跟着他又上了3节，一共上了4节课，第4节课的时候，他对我国内开车技术评价的次数越来越多，让我实在不能忍了，所以就开始重新找教练了。这4周练习，也不是没有用，但整个过程非常痛苦，每周末一想到要练车，心里就很抑郁。</p>
<p>跟着第二位教练练习，我才发现了一些问题。第一个教练对于理论确实讲的很好，但他把练车时间给的很少，经常开一小会儿就停下来，讲很久，以及经常评价我在国内的开车技术。他的车油门动力严重不足，每次上坡把油门踩到底车的速度都上不去。换了第二位教练的车，油门很轻，很容易就能把速度提上去。</p>
<p>跟着第一位教练主要就是把左转练的比较熟练，其他的基本上跟着第二位教练重新学习了一遍。第二位教练练车的时候，只会偶尔停下来讲一下，甚至一节课全程都在开车，即使停下来讲也是几句话就讲完了，重点都在练习，尤其是练习停牌前的动作，练习了非常非常久，跟着他练习到第五次的时候，他说觉得我的有些动作已经非常不错了，第六次的时候说，除非遇到那个比较严格的考官，其他的基本没问题了。</p>
<p>然后第6次课的结束，下一个周末我没有练车，而再下个周的周三就是考试时间。</p>
<p>考试当天，我实在太紧张了，早上5点多就醒了。因为提前跟教练约了，10点50考试check in，我们约了9点50开始再练1个小时，早上刚来就在我家门口先做了一个三点掉头，其实就是国内在比较窄的车道上的普通掉头，然后又把最常见的几个学校和操场区域的30米牌子走了，顺便又复习了一下停牌左转和右转，也练习了一下路边停车pull over以及停车后的开门。最后又赶着时间去了一个非常偏的路，在路上的时候我还问教练，这地方怎么看着这么偏，他说你发现了，那肯定是有玄机的，然后路上经过了一段施工路段，最后是去告诉，上高速前的最后一个右边，路口有个路牌是红灯不能右转，教练说之前有个学生就fail在这里了，所以带我走一下。下了高速我们就直接去了考场，Burnaby Claim Centre。</p>
<p>跟着教练的指示，把车开进考场里，然后门口有个工作人员问了last name，确认了信息让我把车开到指定的位置等待。停车后，教练说现在车停得太靠前了（相当于是侧方位停车，车头离前面的车位置较近），等会儿起步的时候先往后倒一下，然后再打灯把车开出去。</p>
<p>在车上等了一会儿，就有一个白人小哥过来找我，叫我带上ID跟着他走，去了之后他核对了信息，签了字，然后就交钱，这里只能刷卡不能用现金，这时我突然发现自己竟然忘了带信用卡，因为天气实在太冷，早上换了平时不穿的羽绒服，信用卡还在另外一件衣服里，于是赶紧跑出去找教练，问能不能帮忙，教练马上跟着我进去刷了他的卡。弄完之后，又去车里等着。</p>
<p>等的时候，我发现自己看到跟我办理材料的人把一些文件递给了一个白人光头大叔，这个人就是这个考试中心最严格的考官，当时吓惨了，以为他就是我的考官，但过了一会儿他没有过来，是另外一个高高的黑人小哥过来了，我先把车门打开，然后他让我把车门关上，把车窗摇下来，跟我强调了好几遍“No tricks, Just drive”</p>
<p>然后检查了车的转向灯、刹车以及近光远光灯，最后他坐上了车，说开始。我跟他确认是可以直接启动开走了，他说是。于是我的表演就开始了。</p>
<p>先是回头各个方向确认，然后倒了一点车，然后再回头确认左边是否安全，再打转向灯，把车开出去了。出考场后的第一个路口，一般都是右边，但他竟然说了左转。但幸好这个左转我练过一次，知道这里有一个考点，就是<strong>这里左转之后的安全岛很宽，导致左转之后的路很窄，所以转弯的时候需要把车尽量直行然后再转弯否则转弯太早就很容易把车开到安全岛上去，因为这里的安全岛并没有凸起，只是在地上画了标志线</strong>。把车转过去之后，开了一小段，突然发现自己的车速快接近60，然后知道超速了，赶紧减了一下速度。很快就到了墓地区，这个地方也来过好几次，右转进去居民区后，就到了下一个考点，<strong>是一个学校和操场连着的区域，这里学校的限速30结束不能马上加速，因为操场的限速就在旁边，得等操场限速过了，才能加速</strong>，幸好这个也是教练之前专门带着练习过的。再之后，到了一个上坡，考官让我pull over，我知道这是要考我路边停车，然后需要shoulder check，<strong>停车后需要把方向盘转到左边</strong>，然后教练叫我把车门打开，这又是一个考点，正好也是早上教练带着练习过，<strong>打开车门前需要先回头观察左后方是否安全，安全后才能开车门</strong>。</p>
<p>过了这里，就直接去了早上教练带我走过的非常偏僻的路段，<strong>经过施工区域的时候，需要减速到30以下</strong>，这也是早上教练刚刚带着练习的，后来就到了上高速前的转弯，未到之前是绿灯，眼看快到了就变成了黄灯，因为已经知道<strong>这里红灯不能右转，我就一直等着，等到绿灯再右转了</strong>。这段路有惊无险，心里非常紧张，但又有些狂喜，因为走的正是练过的路，考点应该都没问题。</p>
<p>最后从高速下来之后，有一个让行的右转，当时车流量很小，简单就通过了，通过之后需要立即并线到左边，也都完成了，但考官又让我继续往左边并线，并过去之后就快到路口，<strong>开过路口之后我发现自己上到了两个左转车道的右边那个车道</strong>，心里在想不会上错道了吧，但是看自己的右边只有2车道，和过路口前是一一对应的，我不可能再并到右边的车道了，<strong>那也只能这样开了</strong>，但心里还是不放心，就问了一下考官，我是不是开到错误的道了，他说你没问题，我才发下心来，最终顺利回到考场。</p>
<p>倒车的时候，我一把没倒好，又往前开了一点，重新倒了一把才停好，所有动作结束，看着考官就在等他的第一个单次，当听到他说congratulate, you passed, 我实在是太激动了，连说了好几个thank you, sir。然后说my heart is punching so heavily, 他说I can see it. 然后就说on top of that, you need to improve your speed, and backing。也就是最终考试单上的内容：</p>
<p><img src="/images/wechat/%E6%B8%A9%E5%93%A5%E5%8D%8E%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95%E6%B5%81%E6%B0%B4%E8%B4%A6/img01.jpg" alt></p>
<p>因为没有带信用卡，最后办理驾照的费用也是教练帮忙刷卡的。考官给了一张黄色的纸，说驾照会在3个星期以内寄给我，然后这段时间可以用这张纸开车。又带我去照了相，照完相就结束了。</p>
<p>费用：</p>
<p>前4次练习，每次2小时120加币，一共480加币。</p>
<p>后6次练习，每次1个半小时90加币，一共540加币。</p>
<p>考试当天早上加练了一个小时60加币，考试用教练的车是180加币。</p>
<p>这一共是1260。</p>
<p>最后考试费50加币，驾照制作费31加币。所以总共花费是1341加币。</p>
<hr>
<p><a href="https://mp.weixin.qq.com/s/6c1B1e7jFMhbv7Yq_fpa4w" target="_blank" rel="noopener">original refer</a></p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Pete Yuan</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>


<section id="comments" class="post-comments">
  <h3 class="comments-title">Comments</h3>
  <script src="https://giscus.app/client.js" data-repo="ydp/ydp.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxODM2MjI3NzE=" data-category="Announcements" data-category-id="DIC_kwDOCvHcc84DErnu" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async>
  </script>
</section>



<nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2023/02/20/理解linux内核3-filesystem/">
        <!--理解linux内核3-filesystem--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2026 Pete Yuan. All rights reserved.</section>
        </footer>
    </body>
</html>


